0:0224 BlankVRAMStuffOut
0:0385 LoadScoresSceneAfterGameOver
0:03AB LoadScoresSceneAfterTitle
0:03D9 InitGFX
0:0563 LoadHubScene
0:0629 CongratsScreenFrameUpdate
0:06BB PrepareSaveScreenExit
0:071F SaveScreenExit
0:0750 InitCongratsScreen
0:07F6 InitSaveScreen
0:088D UpdateMainGameplayFrame
0:08D6 UpdateMainGameplayFrame2
0:08E4 UpdateMainGameplayFrame3
0:0979 LoadNewGFX
0:0987 LoadIntroSpriteGFX
0:0988 hl_introtiles_8000
0:0994 LoadBGSceneGFXHalf
0:09BD hl_introtiles_9000
0:09C9 hl_introtiles_9000_2
0:09D2 LoadNewTilemap
0:09D6 hl_tiles_9000
0:0A0E PrepareIncomingTilemap
0:0A1D load_tile_from_buffer
0:0A72 FrameUpdateThing
0:0C45 BGOffsetsPointerArray
0:0CA5 BGBanksPointerArray
0:0CB1 NotTilemapBankArray
0:0CDB SpritesOffsetArray
0:0D05 SpritesBankArray
0:0D1A SpriteIndexList
0:0D50 TilemapOffsetPointersArray
0:0D5C TilemapOffsetArray
0:0DB0 TilemapVRAMDestArray
0:0E22 LoadGFXDuringTransition
0:0E64 PostLoadTileUpdate
0:0E6B tiles_need_updating
0:0ED7 UpdateOnscreenPostLoads
0:0EEF OAMRelatedThingCallsThis
0:0F69 OAMEntryLoadThing
0:0FC1 LoadOAMByteIntoBuffer
0:1227 SwitchROMBank
0:2100 ROMBankRegister
0:310E DecompressData
0:311E current_byte_is_E0
0:31E0 StageSceneTransition
0:3306 PrepareScene
0:335B TilesetIs00
0:335E LoadBGScene
0:3477 CheckIfStageIs0
0:3498 BlitTitleOntoBG
0:34A1 BlitBelowTitleBG
0:34B2 load_tile_from_buffer_2
0:34C6 InitDededeFightScene
0:3616 ParseOAMPointerArray
1:5AF0 LoadSelectedStage
2:40DD KrackoBossFirstPaletteLoad
2:410C KrackoBossPaletteLoad
2:4BF1 StartDededePaletteCycle
2:4D18 FinishDededePaletteCycle
2:4D24 IncrementDededePaletteCycle
2:4D34 IncrementDededeSpotlightShow
2:4F08 DededeGFXCycleArray
B:46FD MetaspriteDataPointers
B:4718 MetaspriteData
B:4769 IntroOAMPointers
B:47ED IntroOAM
B:553B ArrayLoadedDuringIntro
B:55EC HandleHubOAM
B:6E33 HandleHubWorld

0:C000 OAMBuffer
0:C0B2 CurrentBank
0:C0B3 SpritesToLoad
0:C0CD CurrentStage
0:C0CE CurrentStageBackup
0:C0D0 SelectedStage
0:C0D1 StageEntryLevel
0:C0D6 TilemapBuffer
0:C18A TilemapBuffer1D
0:C2DE SceneToLoad
0:C32E SceneChangeAnim
0:C43D DededePaletteIndexThing
0:C500 HUDStuff
0:DE00 ScreenObjectStuff
0:DF09 StageBackup
0:DF0A StageSceneBackup

0:FF80 UpdateOAMViaDMA
0:FFCD CurrentScene
0:FFDD DecompDestLower
0:FFDE DecompDestHigher